name: Publish

on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 13
      - run: yarn
      - run: REACT_APP_WITH_BACKEND=true yarn build

      - name: Zip build
        run: |
          zip -r build.zip build

      - name: prep SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_NEXYS_KEY_PRIVATE }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          echo "142.93.169.227" > ~/.ssh/known_hosts

      - name: Publish package
        run: |
          scp -o 'StrictHostKeyChecking no' build.zip  root@142.93.169.227:build.zip
          echo "here"

          ssh root@142.93.169.227 << EOF
            unzip -o build.zip
            rm -rf /root/volumes/static/nexys_client_ts_dev
            mv build /root/volumes/static/nexys_client_ts_dev
          EOF
